[program:imap-idle-manager]
command=/usr/bin/php /home/pipi9999/inbox.mailsoar.com/artisan imap:idle-manager start
directory=/home/pipi9999/inbox.mailsoar.com
autostart=true
autorestart=true
startretries=3
user=pipi9999
redirect_stderr=true
stdout_logfile=/home/pipi9999/inbox.mailsoar.com/storage/logs/imap-idle-manager.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5